backend/schema/schema.graphql

type Shoe {
    id: ID!
    brand: String!
    availableSizes: [Int!]!
    price: Float!
}

type OrderItem {
    shoeId: ID!
    brand: String!
    size: Int!
    quantity: Int!
    price: Float!
}

type Order {
    orderId: ID!
    client: String!
    items: [OrderItem!]!
    totalPrice: Float!
    shippingInfo: String!
}

type Query {
    getShoes(brand: String): [Shoe]
}

type Mutation {
    createOrder(client: String!, items: [OrderItemInput!]!, totalPrice: Float!, shippingInfo: String!): Order
}

input OrderItemInput {
    shoeId: ID!
    brand: String!
    size: Int!
    quantity: Int!
    price: Float!
}